# SchedulerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/brotifypacha/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brotifypacha/scheduler/: AnimUtils.kt  BaseRepository.kt  Constants.kt  Extensions.kt  ItemSwipeHelper.kt  SchedulerApiService.java  SchedulerApiService.kt  SchedulerNotificationService.kt  Utils.kt
app/src/main/java/brotifypacha/scheduler/Modals/: ConfirmationModal.kt  ContextMenuModal.kt  FirstDayPickerModal.kt  ManageScheduleDataModal.kt  SubscribeModal.kt
app/src/main/java/brotifypacha/scheduler/add_change_fragment/: AddChangeFragment.kt
app/src/main/java/brotifypacha/scheduler/auth_activity/: AuthActivity.kt  AuthConstants.kt  AuthRepository.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/brotifypacha/scheduler/behavior/: ShrinkOnScrollBehavior.kt
app/src/main/java/brotifypacha/scheduler/changes_list_fragment/: ChangeItemDiffUtil.kt  ChangeListAdapter.kt  ChangesListFragment.kt  ChangesListViewModel.kt
app/src/main/java/brotifypacha/scheduler/data_models/: ChangeModel.kt  ResultModel.kt  ScheduleModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/brotifypacha/scheduler/database/: Change.kt  Schedule.kt  SchedulerDataBase.kt  SchedulesDao.kt  User.kt  UsersDao.kt
app/src/main/java/brotifypacha/scheduler/edit_schedule_fragment/: EditDayFragment.kt  EditScheduleFragment.kt  EditSchedulePagerAdapter.kt  EditScheduleRepository.kt  (+1 more)
app/src/main/res/anim/: fade_slide_in.xml  fade_slide_out.xml
app/src/main/res/drawable/: animated_round_corners.xml  animated_round_corners_1.xml  animated_round_corners_2.xml  animated_round_corners_3.xml  animated_round_corners_4.xml  animated_round_corners_5.xml  animated_round_corners_6.xml  animated_round_corners_7.xml  animated_round_corners_8.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_done_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_outline_delete_24px.xml  ic_outline_edit_24px.xml  ic_outline_event_24px.xml  ic_outline_settings_24dp.xml  ic_scheduler_product_icon_192px.xml  ic_scheduler_system_icon_24px.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_text_fields_black_24dp.xml  inner_shadow_bot.xml  inner_shadow_top.xml  inner_shadow_vertical.xml  loading_screen.xml  popup_menu_background.xml  primary_button_background.xml  reversed_round_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_schedule_list.xml  change_list_item.xml  changes_list_fragment.xml  divider.xml  fragment_add_change_modal.xml  fragment_confirmation_modal.xml  fragment_create_schedule_modal.xml  fragment_day.xml  fragment_edit_day.xml  fragment_modal_menu.xml  fragment_pick_first_day_modal.xml  fragment_schedule_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscribe_modal.xml  fragment_view_edit_schedule.xml  header.xml  lesson_edit_item.xml  lesson_item.xml  modal_menu_item.xml  native_ad_layout.xml  plug_list_item.xml  schedule_list_item.xml  schedule_list_plug.xml
app/src/main/res/menu/: bottom_appbar.xml  view_schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/brotifypacha/scheduler/: ExampleUnitTest.kt
(+25 files in other folders)
