<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Обновить расписание"
          android:id="@+id/refresh_schedule"
          android:icon="@drawable/ic_refresh_black_24dp"
          app:showAsAction="always"
    />
    <item
            android:title="Меню"
            android:id="@+id/show_modal"
            android:icon="@drawable/ic_more_vert_black_24dp"
            app:showAsAction="always"
    />
</menu>