<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout1"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
    >
        <!--- 1 lesson -->
        <TextView
            android:id="@+id/lesson_num_1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_1"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_1"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_1"
            layout="@layout/divider"
            />
        <!--- 2 lesson -->
        <TextView
            android:id="@+id/lesson_num_2"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="2"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_1"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_2"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_2"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_2"
            layout="@layout/divider"
            />
        <!--- 3 lesson -->
        <TextView
            android:id="@+id/lesson_num_3"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="3"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_2"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_3"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_3"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_3"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_3"
            layout="@layout/divider"
            />
        <!--- 4 lesson -->
        <TextView
            android:id="@+id/lesson_num_4"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="4"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_3"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_4"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_4"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_4"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_4"
            layout="@layout/divider"
            />
        <!--- 5 lesson -->
        <TextView
            android:id="@+id/lesson_num_5"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="5"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_4"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_5"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_5"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_5"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_5"
            layout="@layout/divider"
            />
        <!--- 6 lesson -->
        <TextView
            android:id="@+id/lesson_num_6"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="6"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_5"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_6"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_6"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_6"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_6"
            layout="@layout/divider"
            />
        <!--- 7 lesson -->
        <TextView
            android:id="@+id/lesson_num_7"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="7"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_6"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_7"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_7"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_7"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_7"
            layout="@layout/divider"
            />
        <!--- 8 lesson -->
        <TextView
            android:id="@+id/lesson_num_8"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="8"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_7"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_8"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_8"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_8"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_8"
            layout="@layout/divider"
            />
        <!--- 9 lesson -->
        <TextView
            android:id="@+id/lesson_num_9"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:text="9"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintStart_toStartOf="@id/lesson_num_1"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_8"
            style="@style/AppTheme.Body2"
            />

        <EditText
            android:id="@+id/lesson_edit_9"
            android:inputType="textShortMessage|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/lesson_num_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lesson_num_9"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppTheme.Widget.EditText"
            tools:scrollHorizontally="false"
            />

        <include
            android:id="@+id/divider_9"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/lesson_num_9"
            layout="@layout/divider"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
